graphql/schema.graphql

type Todo {
  id: ID!
  title: String!
  done: Boolean!
}

type TodoEvent {
  id: ID!
}

enum ACTIONS {
  CREATE_TODO
  UPDATE_TODO
  DELETE_TODO
}

type GenerateActionOutput @aws_api_key @aws_cognito_user_pools {
  id: ID!
  title: String!
  done: Boolean!
  action: ACTIONS!
}

type Query {
  getTodos: [Todo!]!
}

type Mutation {
  createTodo(title: String!): TodoEvent!
  updateTodo(id: ID!, done: Boolean!): TodoEvent!
  deleteTodo(id: ID!): TodoEvent!

  generateAction(
    id: ID
    title: String
    done: Boolean
    action: ACTIONS
  ): GenerateActionOutput @aws_api_key @aws_cognito_user_pools

  test(value: String!): String @aws_api_key @aws_cognito_user_pools
}

type Subscription {
  onGenerateAction: GenerateActionOutput
    @aws_subscribe(mutations: ["generateAction"])
  onTest: String! @aws_subscribe(mutations: ["test"])
}
